apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-azurefile-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: jenkins-azurefile
  resources:
    requests:
      storage: 50Gi